{
  "name": "jasonmm/wordsearcher",
  "description": "A web based PHP program to create word searches and word lists. Also provides the ability to save created word searches for later printing and the ability to import word lists from various sources.",
  "minimum-stability": "stable",
  "license": "proprietary",
  "authors": [
    {
      "name": "jasonmm",
      "email": "jasonmm.github@gmail.com"
    }
  ],
  "config": {
    "optimize-autoloader": true,
    "preferred-install": "dist"
  },
  "autoload": {
    "psr-4": {"Jasonmm\\WordSearch\\": ""}
  },
  "require": {
    "twig/twig": "1.9.*"
  }
}
